MONGO_URI=mongodb+srv://alumni-connect:Ac%40123@cluster0.gi384nb.mongodb.net/nexus_admin?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=SCETNEXUSPORTAL

ADMIN_EMAILS=krishakeraliya.it22@scet.ac.in,harshilgajipara.it22@scet.ac.in

EMAIL_USER=krishakeraliya.it22@scet.ac.in
EMAIL_PASS=aufb arub tlfc cgox  # ye baad me app password generate hone ke baad dalna
VITE_API_BASE=http://localhost:5000/api
RESET_TOKEN_EXPIRY=15
FRONTEND_URL=http://192.168.46.221:5173  
# aa frontend url mate...after deployment FRONTEND_URL=https://yourfrontenddomain.com  domain name lakhi devu like scet nexus name lidhu hoi to e lakhi devu atle e universal acess mali jai atyre je lakhiyu e same wifi thi chalva vala pc nd phone mate j che...
 
